<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <title>ps4</title>



  </head>
  <body>
    <div class="row">
      <aside class="col-3 fixed-top">
        <section class="container-fluid">
          <div class="nav">
            <ol id="menu">
              <li id="um"><a href="#consola">CONSOLE</a></li>
              <li id="dois"><a href="#camera">CAMERA</a></li>
              <li id="tres"><a href="#games">GAMES</a></li>
            </ol>

          </div>
        </section>
      </aside>


<main class="offset-3 col-9">

<section class="container consola">
  <div class="content">
      <h1 id="consola" class="t1">CONSOLE</h1>
      <h3>HARDWARE & DESIGN</h3>
      <p>The PS4 is Sony's most attractively designed piece of hardware. It's a beautiful system, with a sharp, slightly angled profile accented by a light bar that acts as a console status indicator.</p>
      <p>On the back, PS4 has gone digital-only with HDMI/optical ports, and no analog audio or video outputs. We appreciate the internal power supply — it sounds like a small thing, but it's one less object to sit on the shelf next to or behind the PlayStation 4.</p>
      <img src="img/playstation.jpg" alt="">
  </div>
</section>


  <section class="container camera">
    <div class="content">
        <h1 id="camera" class="t2">CAMERA</h1>
        <h3>FEATURES & CAPABILITIES</h3>
        <p>While Sony nixed plans to include the PlayStation Camera with the PS4 by default, it is still for sale, and adds some options to the system. Sony has touted the addition of voice commands to the PS4, though our limited time with this feature yielded mixed results. Commands were limited and poorly explained, and frequently went unanswered.</p>
        <p>The easiest comparison would be with the early feature set of the Xbox 360's Kinect. The PlayStation Camera is a higher-definition device, and is likely more advanced, but there is a distinctive "first attempt" feel to the camera that seems at odds with the PlayStation 4's efforts at broader platform streamlining and refinement. But worse for Sony, its capabilities and functionality look downright primitive in comparison to the Xbox One's Kinect.</p>
        <h3>The PlayStation Camera's overall place within the PlayStation 4 ecosystem and Sony's intentions for the camera are unclear at this time.</h3>
        <p>There's no IR component, which forces users to maintain a minimum amount of light. The PlayStation Camera adds facial recognition to PS4's account system, with the procedure for adding biometric data requiring a short setup for each user. At the login screen, the camera scans the scene and, as long as it's well-lit, identifies faces it recognizes. If a user wants to log in, they simply raise the controller to match a box on the screen. The catch is, if you're using a controller here, it's easier to perform the same task with the controller.</p>
        <p>The PlayStation Camera's overall place within the PlayStation 4 ecosystem and Sony's intentions for the system are unclear at this time. While there were elements of the new console that were clearly designed with the camera's capabilities in mind — the somewhat vestigial indicator light on the DualShock 4 comes to mind — most traces of the potential future are difficult to find in the system as it exists now.
        At least it's unassuming. Whether with its stand or alone, it's a small device that doesn't occupy the same kind of real estate as the original Kinect or its hefty successor. But that's also sort of the problem. This is Sony's third attempt at a camera peripheral for a PlayStation system. Each previous attempt was marked by an initial burst of enthusiasm and software support, something the PlayStation Camera lacks outside of the cute but minimal Playroom application included on every PS4. More damning, every previous camera was quickly abandoned, with little software support and zero official acknowledgement of its relevance.</p>
        <img src="img/camera.jpg" alt="">
    </div>
</section>


<section>
  <div class="container games">
    <h1 id="games" class="t3">GAMES</h1>
    <h3>LAUNCH LINEUP</h3>
    <p>After we've spent approximately four weeks with the PS4 at review events and with review hardware, Sony's primary goal for the system is clear.</p>
    <p>There are pros and cons to this approach. This drive toward games first will in all probability lead to a strong ecosystem of exclusives and multiplatform titles on the PS4. The emphasis on powerful hardware dedicated to gaming software is already yielding tangible advantages over the competition, with games like Battlefield 4 running in higher resolution on the PlayStation 4 than the Xbox One.</p>
    <h3>Make no mistake: the PS4 is demonstrably more powerful than the competition.</h3>
    <p>Downloadable shooter Resogun is a beautiful bright spot in the PlayStation 4's lineup, and even better, it's free for PlayStation Plus subscribers. But Sony's major AAA launch exclusives are impossible to recommend. Killzone: Shadow Fall is gorgeous but poorly designed and boring for the duration of its campaign. Sony Japan's Knack is a surprisingly difficult grind, which drags on for too long with too little to say or do.
      Worse for Sony, the delta between most next-gen and current-gen releases this fall has proven minimal beyond superficial visual improvements. While games like Assassin's Creed 4 look better on PlayStation 4, they aren't enough to recommend stepping onward and upward to a new console.
    <p>This is an enormous challenge for the PS4. As a system focusing on games, that's where it currently lives or dies. Just as problematic, Sony's currently announced slate of platform exclusives is thin — shy of Infamous: Second Son, there's little to carry the PS4 through the spring and summer of 2014. This is a notoriously precarious period for new consoles, as demonstrated by the software struggles of both the PlayStation Vita and the Wii U in the year following their release, and we're not sure what bridges Sony intends to build between release and holiday 2014.
    <p>Sony's repeated emphasis on indie titles has borne little fruit for launch outside of the disastrous Contrast, which appears for free on PlayStation Plus. We expect that 2014 will be dotted with some of the titles that Sony brought to this year's E3 and Gamescom stages — but their absence from view has us wondering what happened and, more specifically, why they couldn't make it for launch.
      To be clear, we're not saying there won't be good, interesting software for the PS4. We think that's inevitable. But we don't know what that software will be, or when it will see release.</p>
      <img src="img/games.jpeg" alt="">
  </div>
</section>


</main>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js" </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
